In [1]:
import pandas as pd
from datetime import datetime, timedelta
import os

In [2]:
out_folder = 'outputs_bme280'
out_path = os.path.join(os.getcwd(), out_folder)

in_folder = 'inputs'
in_path = os.path.join(os.getcwd(), in_folder)
in_path

'C:\\Users\\Ukasz\\projects\\raspberry_bme280\\pandas_code\\inputs'

In [3]:
# list files in the directory 
files = [f for f in os.listdir(in_path) if os.path.isfile(os.path.join(in_path, f))]
files

['2024030500_api.csv',
 '2024030500_hours.csv',
 '2024030500_minutes.csv',
 '20240305152721_api.csv',
 '20240305152721_hours.csv',
 '20240305152721_minutes.csv',
 '20240305155114_api.csv',
 '20240305155114_hours.csv',
 '20240305155114_minutes.csv',
 '20240306000015_api.csv',
 '20240306000015_hours.csv',
 '20240306000015_minutes.csv',
 '20240307000016_api.csv',
 '20240307000016_hours.csv',
 '20240307000016_minutes.csv',
 '20240308000014_api.csv',
 '20240308000014_hours.csv',
 '20240308000014_minutes.csv',
 '20240309000010_api.csv',
 '20240309000010_hours.csv',
 '20240309000010_minutes.csv',
 '20240310000012_api.csv',
 '20240310000012_hours.csv',
 '20240310000012_minutes.csv',
 'data_06to10March_TS.csv',
 'data_06to10March_TS_fixed.csv']

In [4]:
minutes = []
hours = []
api = []

for file in files:
    file_path = os.path.join(in_path, file)
    df = pd.read_csv(file_path, index_col=None)

    if 'minutes' in file:
        minutes.append(df)
    if 'api' in file:
        api.append(df)
    if 'hours' in file:
        hours.append(df)

In [5]:
df_minutes = pd.concat(minutes)
df_hours = pd.concat(hours)
df_api = pd.concat(api)

df_minutes.to_csv(os.path.join(out_path, 'minutes_5to9.csv'), index=False)
df_hours.to_csv(os.path.join(out_path, 'hours_5to9.csv'), index=False)
df_api.to_csv(os.path.join(out_path, 'api_5to9.csv'), index=False)

In [6]:
import subprocess

# open folder
subprocess.Popen(f'explorer "{in_path}"')

In [7]:
df = pd.concat([df_hours, df_api], axis=1)

In [8]:
df.head()

,date,hour,temp,humidity,pressure,altitude,date,outside_temp,outside_humidity,winnd_speed
0,2024-03-05 14:00:35.398500,14,22.386016,47.015126,992.290460,175.994330,2024-03-05 14:00:35.811957,3.2,89,13.3
1,2024-03-05 15:00:50.421627,15,21.968203,47.305982,992.633094,173.049428,2024-03-05 15:00:50.754592,3.3,90,11.9
0,2024-03-05 16:00:16.985561,16,21.747695,47.166613,993.169961,168.423864,2024-03-05 16:00:17.321012,3.4,92,11.2
1,2024-03-05 17:00:31.760495,17,22.465898,46.317055,993.774511,163.359540,2024-03-05 17:00:32.114035,3.6,92,9.5
2,2024-03-05 18:00:46.297432,18,24.201895,45.119342,994.417363,157.957939,2024-03-05 18:00:46.692324,3.7,93,6.8

In [9]:
df = df[['date', 'temp', 'humidity', 'outside_temp', 'outside_humidity', 'winnd_speed']]
df.head(2)

,date,date,temp,humidity,outside_temp,outside_humidity,winnd_speed
0,2024-03-05 14:00:35.398500,2024-03-05 14:00:35.811957,22.386016,47.015126,3.2,89,13.3
1,2024-03-05 15:00:50.421627,2024-03-05 15:00:50.754592,21.968203,47.305982,3.3,90,11.9

In [10]:
df = df.loc[:,~df.columns.duplicated()].copy()
df.head(2)

,date,temp,humidity,outside_temp,outside_humidity,winnd_speed
0,2024-03-05 14:00:35.398500,22.386016,47.015126,3.2,89,13.3
1,2024-03-05 15:00:50.421627,21.968203,47.305982,3.3,90,11.9

In [11]:
df.columns = ['created_at', 'field1', 'field2', 'field3', 'field4', 'field5']
df.head(2)

                   created_at     field1     field2  field3 field4  field5
0  2024-03-05 14:00:35.398500  22.386016  47.015126     3.2     89    13.3
1  2024-03-05 15:00:50.421627  21.968203  47.305982     3.3     90    11.9

In [12]:
df['created_at'] = pd.to_datetime(df['created_at'])

In [13]:
df['created_at_new'] = df['created_at'].dt.strftime('%Y-%m-%dT%H:%M:%S+01:00')
df.head()

,created_at,field1,field2,field3,field4,field5,created_at_new
0,2024-03-05 14:00:35.398500,22.386016,47.015126,3.2,89,13.3,2024-03-05T14:00:35+01:00
1,2024-03-05 15:00:50.421627,21.968203,47.305982,3.3,90,11.9,2024-03-05T15:00:50+01:00
0,2024-03-05 16:00:16.985561,21.747695,47.166613,3.4,92,11.2,2024-03-05T16:00:16+01:00
1,2024-03-05 17:00:31.760495,22.465898,46.317055,3.6,92,9.5,2024-03-05T17:00:31+01:00
2,2024-03-05 18:00:46.297432,24.201895,45.119342,3.7,93,6.8,2024-03-05T18:00:46+01:00

In [14]:
df['created_at'] = df['created_at_new']
df.head()

,created_at,field1,field2,field3,field4,field5,created_at_new
0,2024-03-05T14:00:35+01:00,22.386016,47.015126,3.2,89,13.3,2024-03-05T14:00:35+01:00
1,2024-03-05T15:00:50+01:00,21.968203,47.305982,3.3,90,11.9,2024-03-05T15:00:50+01:00
0,2024-03-05T16:00:16+01:00,21.747695,47.166613,3.4,92,11.2,2024-03-05T16:00:16+01:00
1,2024-03-05T17:00:31+01:00,22.465898,46.317055,3.6,92,9.5,2024-03-05T17:00:31+01:00
2,2024-03-05T18:00:46+01:00,24.201895,45.119342,3.7,93,6.8,2024-03-05T18:00:46+01:00

In [15]:
df = df[['created_at', 'field1', 'field2', 'field3', 'field4','field5']]
df.head()

                  created_at     field1     field2  field3 field4  field5
0  2024-03-05T14:00:35+01:00  22.386016  47.015126     3.2     89    13.3
1  2024-03-05T15:00:50+01:00  21.968203  47.305982     3.3     90    11.9
0  2024-03-05T16:00:16+01:00  21.747695  47.166613     3.4     92    11.2
1  2024-03-05T17:00:31+01:00  22.465898  46.317055     3.6     92     9.5
2  2024-03-05T18:00:46+01:00  24.201895  45.119342     3.7     93     6.8

In [16]:
df.to_csv(os.path.join(out_path, 'api_6to10_updated.csv'), index=False)